<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API Hogwarts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
      a {
        text-decoration: none;
      }
      img {
        width: 600px;
        height: auto;
      }
      body {
      background-image: url("C:/Users/Johann De Vera/Johann De Vera WEBDEV/Activity7/images/1.webp");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      transition: background-image 1s ease-in-out;
      background-color: rgb(146, 101, 72);
      }
      
        .fade-in {
  opacity: 1;
  transition: opacity 1s ease-in-out;
  filter: brightness(0.8); 
}
      .card {
        background-color: #333; 
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .h3 {
        color: #ffcc00; 
      }

    </style>
  </head>

  <body id="body">
    <div class="container">
      <div class="row mt-5 justify-content-center">
        <div class="col-md-6">
          <img src="images/harryPotterText.png" class="img-fluid mx-auto d-block alt="Harry Potter">
        </div>
      </div>
      <div class="row mt-3 justify-content-center">
        <div class="col-md-6">
          <a href="characters.html">
            <div class="card p-3 text-center">
              <div class="h3">Hogwarts Characters</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
    <script>
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      </script>

<script>
  const images = [
  "/images/1.webp",
  "/images/2.webp",
  "/images/3.webp",
  "/images/4.webp",
  "/images/5.webp",
  "/images/6.webp",
  "/images/7.webp"
];

let imageIndex = 0;

function changeBackgroundImage() {
  const image = new Image(); 
  image.onload = function() {
    document.body.style.backgroundImage = `url(${this.src})`;
  };
  image.onerror = function() {
    console.error(`Error loading image: ${this.src}`);
   
  };
  image.src = images[imageIndex];
  imageIndex = (imageIndex + 1) % images.length;
}

setInterval(changeBackgroundImage, 3000); 
</script>

  </body>
</html>
