<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 10px;
            background-image: url('MineHann.jpg');
            background-size: cover;
        }

        h1 {
            font-family: 'Minecraft Pixel Art', sans-serif;
            text-align: center;
            color: #fffcfc;
            background-color: #182537;
            background-size: 20px;
            border-radius: 20px;
            top: 10px;
            left: 380px;
        }

        img {
            width: auto;
            height: auto;
        }
    </style>
    <h1>Johann's GITHUB page</h1>
    <div class="text-photo">
        <div class="name">
            <p><b>Hola, Here is where I send my Activities</b></p>
        </div>
    </div>

<body>
    <div class="button-container">
        <a href="Johann Act 4.html">
            <button>
                <img src="Activity 4.jpg">
            </button> 
        </a>

        <a href="Activity5/act5.html">
            <button>
                <img src="Activity 5.jpg">
            </button> 
        </a>

        <a href="Johann Act 4.html"></a>
            <button>
                <img src="Activity 6.jpg">
            </button> 
        </a>

        <a href="Johann Act 4.html"></a>
            <button>
                <img src="Activity 7.jpg">
            </button> 
        </a>
    </div>

</body>

</html>